<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="single">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>300</width>
     <height>230</height>
    </rect>
   </property>
   <property name="text">
    <string>单人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="multi">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>270</y>
     <width>300</width>
     <height>230</height>
    </rect>
   </property>
   <property name="text">
    <string>多人</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择模式</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
